ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin@2026!cbcbf216"
AUTH_SECRET="4864cfac78bc5d9963ffba60844f2f6eb369543e59b30582d3175c033c85ab35"

MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="blog_db"
MYSQL_USER="blog_user"
MYSQL_PASSWORD="blog_password"

NGINX_PORT="80"
MYSQL_PORT="3306"
MYSQL_BIND_ADDRESS="127.0.0.1"

DB_HOST="mysql"
DB_PORT="3306"

DATABASE_URL="mysql://blog_user:blog_password@127.0.0.1:3306/blog_db"

STORAGE_PROVIDER="local"
OSS_REGION=""
OSS_BUCKET=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_PUBLIC_URL=""
